{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@imagekit/nodejs": "^7.3.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bcryptjs": "^3.0.3",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "msw": "^2.12.12",
    "supertest": "^7.2.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "undici": "^7.24.4",
    "vitest": "^4.1.0"
  }
}
